## Python Code for Backend 

from flask import Flask,request,render_template,jsonify   


# Simple in-momery Store of Users inputs
users={}


app = Flask(__name__)

# Home route
@app.route('/')
def index():
    return render_template('index.html')      


# POST: Create a new User
@app.route('/users',methods = ['POST'])
def create_user():
    user_id = len(users) + 1
    users[user_id] = {
        "id": user_id,
        "name": request.json.get("name"),
        "email": request.json.get("email")
    }  
    return jsonify(users[user_id]),201


# GET: retrive from user
@app.route('/users',methods = ['GET'])
def get_user():

    return jsonify(users)


# PUT: update an existing data
@app.route('/users/<int:user_id>',methods=['PUT'])
def update_user(user_id):
    if user_id in users:
        users[user_id].update({
            "name":request.json.get("name",users[user_id]['name']),
            "email":request.json.get("email",users[user_id]['email'])
        })
        return jsonify(users[user_id])
    return jsonify({"error": "user not found"}),404

# DELETE: Remove a user
@app.route('/users/<int:user_id>',methods=['DELETE'])
def delete_user(user_id):
    if user_id in users:
        del users[user_id]
        return jsonify({"message":"user deleted"}),200
    return jsonify({"error": "user not found"}),404


if __name__ == '__main__':
    app.run(debug=True)
